# CoronaTickets

./: .gitignore  Movil-1.war  README.md  readme.txt  web-1.war
tpgr28/ServidorCentral/coronaTickets/: .classpath  .project  MyDB.properties  MyDB.script  pom.xml
tpgr28/ServidorCentral/coronaTickets/src/database/: ArtistasDB.java  EspectaculosDB.java  EspectadoresDB.java  FuncionesDB.java  RegistrosDB.java  Test.java  UsuariosDB.java
tpgr28/ServidorCentral/coronaTickets/src/exepciones/: ErrorCantidadCanjeExcepcion.java  EspectaculoNoExisteException.java  EspectaculoRepetidoException.java  EspectadorRegistradoEnFuncionExepcion.java  EstadoEspectaculoException.java  FechaPasadaException.java  FinVigAntesIniVigException.java  FuncionLlenaExepcion.java  FuncionNoExisteException.java  FuncionNoFinalizadaException.java  FuncionRepetidaException.java  MaxEspMenorMinEspException.java  NoEsEspectadorExepcion.java  PaqueteRepetidoException.java  PasswordErrorException.java  PlataformaRepetidaException.java  RegistroNoSePuedeCanjearException.java  UsuarioNoExisteException.java  UsuarioRepetidoExepcion.java  YaComproPaqueteException.java
tpgr28/ServidorCentral/coronaTickets/src/logica/: Artista.java  Categoria.java  Compra.java  DataArtista.java  DataDatos.java  DataEspectaculo.java  DataEspectador.java  DataFuncion.java  DataPaquete.java  DataPlataforma.java  DataPremio.java  DataPuntaje.java  DataRegistro.java  DataUsuario.java  Espectaculo.java  EspectaculoController.java  Espectador.java  EstadoEspectaculo.java  Fabrica.java  Funcion.java  Historial.java  IEspectaculoController.java  IUsuarioController.java  ListaString.java  LocalDateTimeUsuarios.java  ManejadorCategorias.java  ManejadorPaquetes.java  ManejadorPlataforma.java  ManejadorUsuarios.java  Paquete.java  Plataforma.java  (+4 more)
(+162 files in other folders)
