SET DATABASE UNIQUE NAME HSQLDB760F98DE3D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2027
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FUNCIONESDB(ID BIGINT NOT NULL PRIMARY KEY,FECHA TIMESTAMP,FECHA_ALTA TIMESTAMP,NOMBRE VARCHAR(255) NOT NULL,ID_ARTISTA_ID BIGINT,ID_ESPECTACULO_ID BIGINT,CONSTRAINT UNQ_FUNCIONESDB_3 UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.USUARIOSDB(ID BIGINT NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),APELLIDO VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,FECHA_NACIMIENTO TIMESTAMP,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255),TIPO_USUARIO VARCHAR(255),CONSTRAINT UNQ_USUARIOSDB_3 UNIQUE(EMAIL),CONSTRAINT UNQ_USUARIOSDB_5 UNIQUE(NICKNAME))
CREATE MEMORY TABLE PUBLIC.ESPECTACULOSDB(ID BIGINT NOT NULL PRIMARY KEY,COSTO INTEGER,DESCRIPCION VARCHAR(255),DURACION INTEGER,FECHA_ALTA TIMESTAMP,FECHA_FINALIZACION TIMESTAMP,NOMBRE VARCHAR(255) NOT NULL,NOMBRE_PLATAFORMA VARCHAR(255),URL VARCHAR(255),CONSTRAINT UNQ_ESPECTACULOSDB_6 UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.REGISTROSDB(ID BIGINT NOT NULL PRIMARY KEY,COSTO INTEGER,FECHA TIMESTAMP,ID_FUNCION_ID BIGINT,ID_USUARIO_ID BIGINT,CONSTRAINT FK_REGISTROSDB_ID_FUNCION_ID FOREIGN KEY(ID_FUNCION_ID) REFERENCES PUBLIC.FUNCIONESDB(ID),CONSTRAINT FK_REGISTROSDB_ID_USUARIO_ID FOREIGN KEY(ID_USUARIO_ID) REFERENCES PUBLIC.USUARIOSDB(ID))
CREATE MEMORY TABLE PUBLIC.USUARIOSDB_FUNCIONESDB(ARTISTASDB_ID BIGINT NOT NULL,FUNCIONES_ID BIGINT NOT NULL,PRIMARY KEY(ARTISTASDB_ID,FUNCIONES_ID),CONSTRAINT FK_USUARIOSDB_FUNCIONESDB_FUNCIONES_ID FOREIGN KEY(FUNCIONES_ID) REFERENCES PUBLIC.FUNCIONESDB(ID),CONSTRAINT FK_USUARIOSDB_FUNCIONESDB_ARTISTASDB_ID FOREIGN KEY(ARTISTASDB_ID) REFERENCES PUBLIC.USUARIOSDB(ID))
CREATE MEMORY TABLE PUBLIC.ESPECTACULOSDB_FUNCIONESDB(ESPECTACULOSDB_ID BIGINT NOT NULL,FUNCIONES_ID BIGINT NOT NULL,PRIMARY KEY(ESPECTACULOSDB_ID,FUNCIONES_ID),CONSTRAINT FK_ESPECTACULOSDB_FUNCIONESDB_FUNCIONES_ID FOREIGN KEY(FUNCIONES_ID) REFERENCES PUBLIC.FUNCIONESDB(ID),CONSTRAINT FK_ESPECTACULOSDB_FUNCIONESDB_ESPECTACULOSDB_ID FOREIGN KEY(ESPECTACULOSDB_ID) REFERENCES PUBLIC.ESPECTACULOSDB(ID))
CREATE MEMORY TABLE PUBLIC.USUARIOSDB_REGISTROSDB(ESPECTADORESDB_ID BIGINT NOT NULL,REGS_ID BIGINT NOT NULL,PRIMARY KEY(ESPECTADORESDB_ID,REGS_ID),CONSTRAINT FK_USUARIOSDB_REGISTROSDB_REGS_ID FOREIGN KEY(REGS_ID) REFERENCES PUBLIC.REGISTROSDB(ID),CONSTRAINT FK_USUARIOSDB_REGISTROSDB_ESPECTADORESDB_ID FOREIGN KEY(ESPECTADORESDB_ID) REFERENCES PUBLIC.USUARIOSDB(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.USUARIOSDB_ESPECTACULOSDB(ARTISTASDB_ID BIGINT NOT NULL,ESPECTACULOS_ID BIGINT NOT NULL,PRIMARY KEY(ARTISTASDB_ID,ESPECTACULOS_ID),CONSTRAINT FK_USUARIOSDB_ESPECTACULOSDB_ARTISTASDB_ID FOREIGN KEY(ARTISTASDB_ID) REFERENCES PUBLIC.USUARIOSDB(ID),CONSTRAINT FK_USUARIOSDB_ESPECTACULOSDB_ESPECTACULOS_ID FOREIGN KEY(ESPECTACULOS_ID) REFERENCES PUBLIC.ESPECTACULOSDB(ID))
ALTER TABLE PUBLIC.FUNCIONESDB ADD CONSTRAINT FK_FUNCIONESDB_ID_ESPECTACULO_ID FOREIGN KEY(ID_ESPECTACULO_ID) REFERENCES PUBLIC.ESPECTACULOSDB(ID)
ALTER TABLE PUBLIC.FUNCIONESDB ADD CONSTRAINT FK_FUNCIONESDB_ID_ARTISTA_ID FOREIGN KEY(ID_ARTISTA_ID) REFERENCES PUBLIC.USUARIOSDB(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCIONESDB VALUES(802,'2020-09-30 20:00:00.000000','2020-05-30 00:00:00.000000','Memphis Blues World - C',803,801)
INSERT INTO FUNCIONESDB VALUES(804,'2020-08-31 19:30:00.000000','2020-05-30 00:00:00.000000','Memphis Blues World - B',803,801)
INSERT INTO FUNCIONESDB VALUES(805,'2020-08-15 16:30:00.000000','2020-05-30 00:00:00.000000','Memphis Blues World - A',803,801)
INSERT INTO FUNCIONESDB VALUES(852,'2020-09-01 21:00:00.000000','2020-07-31 00:00:00.000000','30 a\u00f1os - 1',853,851)
INSERT INTO FUNCIONESDB VALUES(854,'2020-10-01 21:00:00.000000','2020-07-31 00:00:00.000000','30 a\u00f1os - 2',853,851)
INSERT INTO FUNCIONESDB VALUES(855,'2020-11-15 21:00:00.000000','2020-07-31 00:00:00.000000','30 a\u00f1os - 3',853,851)
INSERT INTO FUNCIONESDB VALUES(902,'2020-04-15 15:30:00.000000','2020-03-31 00:00:00.000000','Los Village Volvieron - 1',903,901)
INSERT INTO FUNCIONESDB VALUES(904,'2020-05-01 17:00:00.000000','2020-03-31 00:00:00.000000','Los Village Volvieron - 2',903,901)
INSERT INTO FUNCIONESDB VALUES(905,'2020-06-01 18:00:00.000000','2020-03-31 00:00:00.000000','Los Village Volvieron - 3',903,901)
INSERT INTO USUARIOSDB VALUES(803,'ArtistasDB','Lauper','clauper@hotmail.com','1953-06-22 01:01:00.000000','clauper','Cyndi','Artista')
INSERT INTO USUARIOSDB VALUES(853,'ArtistasDB','Violeta','alcides@tuta.io','1952-07-17 01:01:00.000000','alcides','Alcides','Artista')
INSERT INTO USUARIOSDB VALUES(903,'ArtistasDB','People','vpeople@tuta.io','1977-01-01 01:01:00.000000','vpeople','Village','Artista')
INSERT INTO ESPECTACULOSDB VALUES(801,800,'Espect\u00e1culo promoviendo album Memphis Blues.',110,'2020-05-30 00:00:00.000000','2020-11-29 11:27:09.037000','Memphis Blues World','Twitter Live','https://twitter.com/cyndilauper')
INSERT INTO ESPECTACULOSDB VALUES(851,450,'Espect\u00e1culo conmemorando los 30 a\u00f1os de Violeta.',80,'2020-07-31 00:00:00.000000','2020-11-29 11:27:09.132000','30 a\u00f1os','Twitter Live','https://twitter.com/alcides_shows')
INSERT INTO ESPECTACULOSDB VALUES(901,550,'Espect\u00e1culo de retorno de los Village People.',90,'2020-03-31 00:00:00.000000','2020-11-29 11:27:32.635000','Los Village Volvieron','Instagram Live','https:// www.instagram.com/realvillagepeople/')
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(803,802)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(803,804)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(803,805)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(853,852)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(853,854)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(853,855)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(903,902)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(903,904)
INSERT INTO USUARIOSDB_FUNCIONESDB VALUES(903,905)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(801,802)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(801,804)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(801,805)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(851,852)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(851,854)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(851,855)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(901,902)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(901,904)
INSERT INTO ESPECTACULOSDB_FUNCIONESDB VALUES(901,905)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',950)
